<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Barbatos.Wpf.Aquarius</PackageId>
    <TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
    <!-- Full override, not an append to the shared $(CommonTags) - that shared value bakes in
         Core-specific words (maui, hosting, essentials, notifications, ...) that don't describe
         Aquarius and would mislead NuGet search. -->
    <CommonTags>dotnet;wpf;windows;desktop;presentation;vue;vuejs;compositionapi;reactivity;lifecycle;mvvm;directives;teleport;animation;xaml</CommonTags>
    <Description>Bring Vue 3's Composition API - ref/computed/watch, lifecycle hooks, v-model/v-show/v-if/v-on, custom directives, Teleport, Transition, provide/inject, Suspense - to plain desktop WPF, built directly on CommunityToolkit.Mvvm.</Description>
    <RootNamespace>Barbatos.Wpf.Aquarius</RootNamespace>
    <PackageIconSourceFile>aquarius-logo.png</PackageIconSourceFile>
    <!-- WPF does not support trimming/AOT, so the configuration-binding trim warnings do not apply.
         IL2075 additionally covers Directives.Event's own use of reflection (Type.GetEvent) to wire
         up an arbitrary named event, which is inherently dynamic by design (see its XML docs).
         IL2067 covers Setup's Activator.CreateInstance(Type)/Assembly.GetType(string)
         calls, similarly inherently dynamic (see its XML docs). -->
    <NoWarn>$(NoWarn);IL2026;IL3050;IL2075;IL2067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

</Project>
