# Barbatos.Wpf

./: .editorconfig  .gitignore  API-REFERENCE.md  Barbatos.Wpf.Core.slnx  Barbatos.Wpf.Hosting.slnx  Barbatos.Wpf.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LICENSE.md  README.md  ThirdPartyNotices.txt
samples/Barbatos.Wpf.Aquarius.Sample/: App.xaml  App.xaml.cs  Barbatos.Wpf.Aquarius.Sample.csproj  Card.cs  DirectivesDemoView.xaml  DirectivesDemoView.xaml.cs  DirectivesDemoViewModel.cs  DockableToolDialog.xaml  DockableToolDialog.xaml.cs  ExprDemoView.xaml  ExprDemoView.xaml.cs  ExprDemoViewModel.cs  FocusDirective.cs  LifecycleDemoView.xaml  LifecycleDemoView.xaml.cs  LifecycleDemoViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProvideInjectDemoView.xaml  ProvideInjectDemoView.xaml.cs  ProvideInjectDemoViewModel.cs  ReactivityDemoView.xaml  ReactivityDemoView.xaml.cs  ReactivityDemoViewModel.cs  SlotsDemoView.xaml  SlotsDemoView.xaml.cs  SlotsDemoViewModel.cs  SuspenseDemoView.xaml  SuspenseDemoView.xaml.cs  SuspenseDemoViewModel.cs  TeleportDemoView.xaml  TeleportDemoView.xaml.cs  TeleportDemoViewModel.cs  ToastView.xaml  ToastView.xaml.cs
samples/Barbatos.Wpf.Core.Sample/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Barbatos.Wpf.Core.Sample.csproj  DetailsWindow.xaml  DetailsWindow.xaml.cs  GreetingService.cs  HeartbeatService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsStore.cs  WpfProgram.cs  appsettings.json
samples/Barbatos.Wpf.Hosting.Sample/: App.xaml  App.xaml.cs  Barbatos.Wpf.Hosting.Sample.csproj  GreetingService.cs  HeartbeatService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsStore.cs  WpfProgram.cs  appsettings.json
src/Barbatos.Wpf.Aquarius/: API-REFERENCE.md  AssemblyInfo.cs  Barbatos.Wpf.Aquarius.csproj  README.md
src/Barbatos.Wpf.Aquarius/Animation/: Transition.cs  TransitionGroup.cs
src/Barbatos.Wpf.Aquarius/Composition/: Inject.cs  Lifecycle.cs  LifecycleHooks.cs  Provide.cs  Setup.cs
src/Barbatos.Wpf.Aquarius/Reactivity/: Computed.cs  NextTick.cs  Ref.cs  Watch.cs
src/Barbatos.Wpf.Aquarius/Teleportation/: Teleport.cs  TeleportHost.cs
src/Barbatos.Wpf.Aquarius/Xaml/: BuildConfiguration.cs  Comparisons.cs  Directive.cs  Directives.Class.cs  Directives.Event.cs  Directives.Model.cs  Directives.Show.cs  Directives.Use.cs  Expr.cs  ExprAst.cs  ExprEvaluator.cs  ExprLexer.cs  ExprParser.cs  If.cs  Slot.cs  SlotContent.cs  SlotHost.cs  SlotProvided.cs  Suspense.cs  Teleport.cs  TeleportHost.cs
src/Barbatos.Wpf.Core/: API-REFERENCE.md  Barbatos.Wpf.Core.csproj  README.md
src/Barbatos.Wpf.Core/Dispatching/: ApplicationDispatcher.cs  Dispatcher.cs  DispatcherExtensions.cs  DispatcherProvider.cs  IDispatcher.cs  IDispatcherProvider.cs
src/Barbatos.Wpf.Core/Hosting/: EssentialsExtensions.cs  IWpfInitializeService.cs  ServiceProviderExtensions.cs  WpfApp.cs  WpfAppBuilder.cs  WpfAppExtensions.cs  WpfHostEnvironment.cs  WpfMetricsBuilder.cs
src/Barbatos.Wpf.Core/LifecycleEvents/: ILifecycleBuilder.cs  ILifecycleEventService.cs  LifecycleBuilderExtensions.cs  LifecycleEventService.cs  LifecycleEventServiceExtensions.cs
src/Barbatos.Wpf.Core/Platform/: IWpfPlatformApplication.cs  WpfApplication.cs
src/Barbatos.Wpf.Hosting/: Barbatos.Wpf.Hosting.csproj
src/Barbatos.Wpf.Hosting/Dispatching/: ApplicationDispatcher.cs  Dispatcher.cs  DispatcherExtensions.cs  DispatcherProvider.cs  IDispatcher.cs  IDispatcherProvider.cs
src/Barbatos.Wpf.Hosting/Hosting/: IWpfInitializeService.cs  ServiceProviderExtensions.cs  WpfApp.cs  WpfAppBuilder.cs  WpfAppExtensions.cs  WpfHostEnvironment.cs  WpfMetricsBuilder.cs
tests/Barbatos.Wpf.Aquarius.UnitTests/: AssemblyInfo.cs  AsyncLifecycleHookTests.cs  Barbatos.Wpf.Aquarius.UnitTests.csproj  BuildConfigurationTests.cs  ComparisonsTests.cs  ComputedTests.cs  DirectiveExtensibilityTests.cs  DirectivesClassTests.cs  DirectivesEventTests.cs  DirectivesModelTests.cs  DirectivesShowTests.cs  DirectivesStyleTests.cs  ExprParsingTests.cs  ExprXamlTests.cs  IfControlTests.cs  KeepAliveTests.cs  LifecycleTests.cs  NextTickTests.cs  ProvideInjectTests.cs  RefTests.cs  SetupTests.cs  SlotHostTests.cs  SlotXamlTests.cs  StaThread.cs  SuspenseTests.cs  TeleportTests.cs  TestApplication.cs  TestDoubles.cs  TransitionTests.cs  WatchTests.cs
tests/Barbatos.Wpf.Core.UnitTests/: AppActionsTests.cs  AppInfoTests.cs  Barbatos.Wpf.Core.UnitTests.csproj  ConnectivityTests.cs  ContactsTests.cs  DeviceDisplayTests.cs  DeviceIdentityTests.cs  DeviceInfoTests.cs  DeviceTypesTests.cs  DialogServiceTests.cs  DispatchingTests.cs  EmailTests.cs  EssentialsExtensionsTests.cs  FeatureTestFakes.cs  FileSystemTests.cs  GeolocationTests.cs  HostBuilderAppConfigurationTests.cs  HostBuilderConfigureContainerTests.cs  HostBuilderLifecycleTests.cs  HostBuilderLoggingTests.cs  HostBuilderServicesTests.cs  KeepAwakeFeatureTests.cs  LauncherTests.cs  LifecycleEventServiceTests.cs  LocationTests.cs  McpFeatureTests.cs  ModuleInit.cs  NotificationFeatureTests.cs  PeriodicScheduleTests.cs  PeriodicServiceFeatureTests.cs  PreferencesTests.cs  PublisherInfoTests.cs  PushNotificationFeatureTests.cs  RunOnStartupFeatureTests.cs  SecureStorageTests.cs  SingleInstanceFeatureTests.cs  SplashScreenTests.cs  TestServices.cs  TrayIconFeatureTests.cs  VersionTrackingTests.cs  (+4 more)
tests/Barbatos.Wpf.Hosting.UnitTests/: Barbatos.Wpf.Hosting.UnitTests.csproj  DispatchingTests.cs  FeatureTestFakes.cs  GlobalHotkeyFeatureTests.cs  HostBuilderAppConfigurationTests.cs  HostBuilderConfigureContainerTests.cs  HostBuilderLifecycleTests.cs  HostBuilderLoggingTests.cs  HostBuilderServicesTests.cs  HotkeyGestureTests.cs  KeepAwakeFeatureTests.cs  LifecycleEventServiceTests.cs  NotificationFeatureTests.cs  PeriodicServiceFeatureTests.cs  RunOnStartupFeatureTests.cs  TestServices.cs  TrayIconFeatureTests.cs  WpfAppBuilderTests.cs  WpfAppTests.cs  WpfHostEnvironmentTests.cs  WpfInitializeServiceTests.cs
(+172 files in other folders)
