<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Barbatos.Wpf.Hosting.Sample/Barbatos.Wpf.Hosting.Sample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="ThirdPartyNotices.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Barbatos.Wpf.Hosting/Barbatos.Wpf.Hosting.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Barbatos.Wpf.Hosting.UnitTests/Barbatos.Wpf.Hosting.UnitTests.csproj" />
  </Folder>
</Solution>
