<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Barbatos.Wpf.Core" Version="2.2.0" />
    <PackageReference Include="Barbatos.Wpf.Aquarius" Version="2.2.0" />
    <PackageReference Include="Barbatos.i18n.Wpf" Version="1.1.4" />
    <PackageReference Include="Barbatos.i18n.DependencyInjection" Version="1.1.4" />
  </ItemGroup>

</Project>
