<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Barbatos.Wpf.Hosting</PackageId>
    <TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
    <!-- WinForms is required for the tray icon feature (System.Windows.Forms.NotifyIcon). -->
    <UseWindowsForms>true</UseWindowsForms>
    <CommonTags>$(CommonTags)</CommonTags>
    <Description>WPF Hosting</Description>
    <RootNamespace>Barbatos.Wpf</RootNamespace>
    <!-- WPF does not support trimming/AOT, so the configuration-binding trim warnings do not apply. -->
    <NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avoid 'Application'/'MessageBox'/... ambiguities between WPF and WinForms:
         WinForms is only used internally (tray icon) with explicit usings. -->
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Barbatos.Wpf.Hosting.UnitTests" />
  </ItemGroup>

</Project>
