<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Barbatos.Wpf.Core</PackageId>
    <TargetFrameworks>net10.0-windows10.0.17763.0;net9.0-windows10.0.17763.0;net8.0-windows10.0.17763.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
    <CommonTags>$(CommonTags)</CommonTags>
    <Description>Bring .NET MAUI's hosting model and Essentials APIs (AppInfo, Preferences, SecureStorage, Connectivity, Notifications, Tray Icon, and more) to plain desktop WPF - dependency injection, configuration, logging, and lifecycle events included.</Description>
    <RootNamespace>Barbatos.Wpf</RootNamespace>
    <PackageIconSourceFile>core-logo.png</PackageIconSourceFile>
    <!-- WPF does not support trimming/AOT, so the configuration-binding trim warnings do not apply. -->
    <NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" />
    <PackageReference Include="ModelContextProtocol.Core" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="System.ClientModel" />
    <PackageReference Include="System.Management" />
  </ItemGroup>

</Project>
